HAL
=================
HAL is a scripting language based in other scripting languages like Python and Ruby.
Our objective is to provide a clean, easy-to-use and powerful scripting language with the most interesting
features and ideas that can be found in other languages!

Content
-----------------
- `src/`        Java source code
- `doc/`        Documentation in HalTeX
- `bin/`        Binaries and native modules
- `libs/`       Dependencies to compile the source code
- `Makefile`    Commands to compile the interpreter
