@replacements = []
@parts = []

class Kernel:
  def replace *words:
    regexp = "(" + words.join("|") + ")"
    replacements.append! [regexp, &yield]

  def chapters *chapters:
    for chapter in chapters:
      parts.append! chapter

  def generate:
    for index, part in parts:
      require "%02d_%s" % [index+1, part]

  def title text:
    print "<h1>%s</h1>" % text

  def section text:
    print "<h2>%s</h2>" % text

  def p text:
    print "<p>%s</p>" % text

  def list:
    print "<ul>"
    yield
    print "</ul>"

  def item text:
    print "<li>%s</li>" % text

  def link href:
    print "<a href=\"%s\">%s</a>" % [href, href]

  def bash *commands, caption => none:
    print "<pre>"
    print *commands
    print "</pre>"

  def note text:
    print "<small>%s</small>" % text
