class HTMLHelper:
  def h1 text:
    print "<h1>%s</h1>" % text

  def h2 text, id => none:
    id = " id=%s" % id if id else ""
    print "<h2%s>%s</h2>" % [id, text]

  def h3 text:
    print "<h3>%s</h3>" % text

  def h4 text:
    print "<h4>%s</h4>" % text

  def p text:
    print "<p>%s</p>" % text

  def list klass => none, ordered => false:
    type = "ol" if ordered else type = "ul"
    print "<%s class=\"%s\">" % [type, klass] if klass else print "<%s>" % type
    yield
    print "</%s>" % type

  def item text => "":
    print "<li>"
    yield if block_given? else print text
    print "</li>"

  def link href, text => none:
    if not text:
      text = href

    print "<a href=\"%s\">%s</a>" % [href, text]

  def bash *commands, caption => none:
    print "<pre>"
    print *commands
    print "</pre>"

  def note text => "":
    div "alert alert-info":
      yield if block_given? else print text

  def small text:
    print "<small>%s</small>" % text

  def div klass:
    print '<div class="%s">' % klass
    yield
    print '</div>'
