import haltex

documentclass "beamer"

usepackage "inputenc", options => "utf8"

import haltex.utils
import haltex.beamer

usetheme "Madrid"

print "\\setbeamertemplate{navigation symbols}{}
\\setbeamertemplate{footline}[page number]{}"

title "HAL"
titlegraphic "\\includegraphics[scale=0.15]{hal.png}"
author "Héctor Ramón and Alvaro Espuña"
date "4th june, 2014"

document:
  frame "\\titlepage"

  frame "Objective", options => "fragile":
    p "Create a programming language:"

    itemize:
      item; p "That results useful in the future"
      item; p "Easy to write and read"
      item; p "Very dynamic"
      item; p "Inspired in good ideas of other languages (|Python|, |Ruby|,...)"

    code "hello5"

  frame "Main features":
    itemize:
      item; p "**Clean** syntax, perfect for creating **D**omain-**S**pecific **L**anguages"
      item; p "**Object-oriented** with **inheritance**"
      item; p "**Dynamic typing** and **duck typing**"
      item; p "**Builtin** methods that can be **overriden** in |HAL| itself"
      item; p "Module **imports**"
      item; p "**First-class** functions"
      item; p "Interactive and easy-to-extend interpreter"

  frame "Clean syntax", options => "fragile":
    code "quicksort"

  frame "*List comprehension*", options => "fragile":
    code "list_comprehension"

  frame "First-class functions", options => "fragile":
    code "first_class_methods"

  frame "Lambda blocks", options => "fragile":
    code "blocks_times"

  frame "*Backticks*", options => "fragile":
    code "backticks"

  frame "Spaces are significative", options => "fragile":
    code "spaces_matter"

  frame "Four levels of scopes":
    description:
      item "Local"; p "Without *accessor*"
      item "Instance"; p "Using |@|"
      item "Static"; p "Using |@@|"
      item "Module"; p "Instance variables in the current module"

    p "When a name is referenced without any *accessor*, |HAL| looks in the scopes in that order."

  frame "Builtin classes", options=>"fragile":
    itemize:
      item; p "Boolean"
      item; p "Class"
      item; p "Enumerable"
      itemize:
        item; p "Array"
        item; p "Dictionary"
        item; p "String"
      item; p "File"
      item; p "Kernel"
      itemize:
        item; p "Module"
      item; p "None"
      item; p "Number"
      itemize:
        item; p "Float"
        item; p "Integer"
        item; p "Long"
        item; p "Rational"
      item; p "Object"
      item; p "Package"
      item; p "Process"

  frame "Basic data types", options=> "fragile,breaklines=true":
    lstlisting options=>"style=java":
      write "
public abstract class HalNumber<T extends Number>
    extends HalObject<T> {
  public abstract HalNumber add(HalNumber n);

  public abstract boolean canCoerce(HalObject n);
  public abstract HalNumber coerce(HalObject n);"

  frame "Basic data types (I)", options=> "fragile":
   lstlisting options=>"style=java":
     write "
private static final Reference __add__ =
  new Reference(new Builtin(\"add\", new Params.Param(\"x\")) {
    @Override
    public HalObject mcall(HalObject instance,
      HalMethod lambda, Arguments args) {
       HalNumber i = ((HalNumber) instance);
       HalObject x = args.get(\"x\");

            if (!i.canCoerce(x))
                return x.methodcall(\"__radd__\", i);

            return i.add(i.coerce(x));
        }
    });"

  frame "Basic data types (II)", options => "fragile":
   lstlisting options=>"style=java":
     write "
public static final HalClass klass =
   new HalClass(\"Number\", HalObject.klass,
  // ...
  __add__,
  // ...
);"

   lstlisting options=>"style=java":
      write "
class HalInteger extends HalNumber<Integer> {
 // ...
 @Override
 public HalNumber add(HalNumber n) {
   if (addOverflows(toInteger(), n.toInteger()))
     return new HalLong(toInteger())
            .add(new HalLong(n.toInteger()));
   return new HalInteger(toInteger() + n.toInteger());
 }
 // ...
}"

  frame "Basic data types (III)":
    p "Other |Number| methods:"
    itemize:
      item "·"; p "|bool|"
      item "·"; p "|pos|"
      item "·"; p "|neg|"
      item "·"; p "|sub|"
      item "·"; p "|mul|"
      item "·"; p "|pow|"
      item "·"; p "|div|"
      item "·"; p "|mod|"
      item "·"; p "|ddiv|"
      item "·"; p "|eq|"
      item "·"; p "|lt|"

  frame "|HALTeX|", options => "fragile":
    code "haltex"
