import haltex

documentclass "beamer"

usepackage "inputenc", options => "utf8"

import haltex.utils
import haltex.beamer

usetheme "Madrid"

print "\\setbeamertemplate{navigation symbols}{}
\\setbeamertemplate{footline}[page number]{}"

title "HAL"
titlegraphic "\\includegraphics[scale=0.15]{hal.png}"
author "Héctor Ramón i Alvaro Espuña"
date "4 de juny de 2014"

document:
  frame "\\titlepage"

  frame "Objectiu", options => "fragile":
    p "Crear un llenguatge de programació:"

    itemize:
      item; p "Que ens resulti útil en el futur"
      item; p "Fàcil d'escriure i de llegir"
      item; p "Molt dinàmic"
      item; p "Que incorpori bones idees d'altres llenguatges (|Python|, |Ruby|,...)"

    code "hello5"

  frame "Característiques":
    itemize:
      item; p "Sintaxi **neta**, perfecta per crear **D**omain-**S**pecific **L**anguages"
      item; p "Arquitectura **orientada a objectes** amb **herència**"
      item; p "**Dynamic typing** i **duck typing**"
      item; p "Mètodes *builtin* que es poden **reescriure** en |HAL| mateix"
      item; p "**Importació** de mòduls"
      item; p "Funcions de **primera classe**"
      item; p "Intèrpret interactiu i fàcilment extensible"

  frame "Sintaxi neta", options => "fragile":
    code "quicksort"

  frame "Tipus de dades bàsics":
    description:
      item "Numèrics"
      description:
        item "Enters"; p "|123 + 4567890123456789|"
	item "Racionals"; p "|123/456 + 12/34|"
	item "Flotants"; p "|2.5 * 1/5.0|"

  frame "Tipus de dades bàsics", options=> "fragile,breaklines=true":
    lstlisting options=>"style=java":
      write "
public abstract class HalNumber<T extends Number>
    extends HalObject<T> {
  public abstract HalNumber add(HalNumber n);

  public abstract boolean canCoerce(HalObject n);
  public abstract HalNumber coerce(HalObject n);"

  frame "Tipus de dades bàsics", options=> "fragile":
   lstlisting options=>"style=java":
     write "
private static final Reference __add__ =
  new Reference(new Builtin(\"add\", new Params.Param(\"x\")) {
    @Override
    public HalObject mcall(HalObject instance,
      HalMethod lambda, Arguments args) {
       HalNumber i = ((HalNumber) instance);
       HalObject x = args.get(\"x\");

            if (!i.canCoerce(x))
                return x.methodcall(\"__radd__\", i);

            return i.add(i.coerce(x));
        }
    });"

  frame "Tipus de dades bàsics", options => "fragile":
   lstlisting options=>"style=java":
     write "
public static final HalClass klass =
   new HalClass(\"Number\", HalObject.klass,
  // ...
  __add__,
  // ...
);"

   lstlisting options=>"style=java":
      write "
class HalInteger extends HalNumber<Integer> {
 // ...
 @Override
 public HalNumber add(HalNumber n) {
   if (addOverflows(toInteger(), n.toInteger()))
     return new HalLong(toInteger())
            .add(new HalLong(n.toInteger()));
   return new HalInteger(toInteger() + n.toInteger());
 }
 // ...
}"

  frame "Tipus de dades bàsics":
    p "Altres mètodes dels Numèrics:"
    itemize:
      item "·"; p "|bool|"
      item "·"; p "|pos|"
      item "·"; p "|neg|"
      item "·"; p "|sub|"
      item "·"; p "|mul|"
      item "·"; p "|pow|"
      item "·"; p "|div|"
      item "·"; p "|mod|"
      item "·"; p "|ddiv|"
      item "·"; p "|eq|"
      item "·"; p "|lt|"


  frame "Tipus de dades bàsics":
    description:
      item "Enumerables"
      description:
        item "Arrays"; p "|[1,2,3]|"
	item "Diccionaris"; p "|{'a'=>1, 'b'=>2}|"
	item "Strings"; p "|'abc', \"abc\"|"

  frame "Tipus de dades bàsics", options=>"fragile":
    p "Altres tipus són:"
    itemize:
          item; p "|Enumerables|"
	  item; p "|None|"
	  item; p "|File|"
	  item; p "|Method|"
	  item; p "|Module|"
	  item; p "|Process|"
    p "Utilizant la mateixa idea"

  frame "Lambda blocks i *list comprehension*", options => "fragile":
    code "blocks_simple"

  frame "Funcions de primera classe", options => "fragile":
    code "first_class_methods"

  frame "|HALTeX|", options => "fragile":
    code "haltex"
