import haltex

documentclass "article", options => "a4paper,11pt"

# Packages
usepackage "inputenc", options => "utf8"
usepackage "graphicx"
usepackage "caption", options => "justification=centering,labelfont=bf"
usepackage "hyperref", options => "hidelinks"
usepackage "xcolor", options => "usenames,dvipsnames"
usepackage "soul"

# HalTeX modules
import haltex.utils

document:
  cover title => "HAL",
    subject => "Compilers",
    authors => ["Héctor Ramón Jiménez", "Alvaro Espuña Buxo"],
    footer => "Facultat d'Informàtica de Barcelona"

  clearpage; thispagestyle "empty"; mbox ""; clearpage
  tableofcontents
  clearpage

  import sections.introduction
  import sections.features
  import sections.syntax
  import sections.interpreter
  import sections.haltex
