import haltex

documentclass "article", options => "a4paper,11pt"

# Packages
usepackage "inputenc", options => "utf8"
usepackage "color", options => "usenames,dvipsnames"
usepackage "graphicx"
usepackage "caption", options => "justification=centering,labelfont=bf"
usepackage "listings"
usepackage "hyperref", options => "hidelinks"

document:
  cover title => "Hal",
    subject => "Compilers",
    authors => ["Héctor Ramón Jiménez", "Alvaro Espuña Buxo"],
    footer => "Facultat d'Informàtica de Barcelona"

  section "Introduction"
  p "HAL is a scripting language based in other scripting languages like Python and Ruby.
    Our objective is to provide a clean, easy-to-use and powerful scripting language with the
    most interesting features and ideas that can be found in other languages!"
