section "Interpreter"

subsection "Builtin methods"
p "There are two name references for every builtin provided with the interpreter: one that is
  surrounded with ``|\\_\\_|\" (double underscores) and another that is not (|\\_\\_range\\_\\_| and |range| for example).
  The name surrounded with underscores is the one that the interpreter can use internally in case it needs it.
  This means that overriding this methods you can get in the way of how the interpreter does things and use it
  at your favour. For example, you can filter arrays on creation overriding the |\\_\\_append!\\_\\_| method (see Figure
  \\ref{override_append}). The reference without underscores is provided for readability purposes and as a backup."

code "override_append", "Filtering empty |Array|s on construction"