section "Introduction"

p "Our main objective was to create a programming language we would
  find **useful** in the future.  With that in mind we have developed
  |HAL|, an scripting language with these characteristics."

itemize:
  item; p "A **clean** syntax, perfect for creating **D**omain-**S**pecific **L**anguages"
  item; p "A **consistent** object-oriented architecture with **inheritance**"
  item; p "**Dynamic typing** and **duck typing**"
  item; p "Builtin methods that can be **rewritten** in |HAL| itself"
  item; p "**Module** imports"
  item; p "**First-class** \\st{functions} methods"
  item; p "An **extensible**, **intuitive** and **interactive** interpreter"

p "We use |Python| and |Ruby| a lot, and find them very
  interesting. In fact, most of the features of |HAL| are directly
  influenced by these two languages. However, we implemented
  everything in our own way, thinking in our needs as programmers and
  what made sense to include in |HAL|."

br 0.5

p "Thourough this document ther will be a lot of examples of
|HAL|. The code will be highlighted and in monospace font. The output
from the snippet will appear with a gray background. As example:"

code "hello5", "HAL says: ``Hello world!\""

clearpage
